<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MesCommandesActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="61dp"
                android:layout_height="64dp"
                android:layout_marginLeft="20px"
                android:layout_weight="1"
                app:srcCompat="@drawable/image" />

            <TextView
                android:id="@+id/mesCommandes"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:layout_weight="2"
                android:text="Mes commandes"
                android:textColor="@color/orangeGfaim"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/seDeconnecter4"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:layout_weight="2"
                android:text="Se Déconnecter"
                android:textColor="@color/orangeGfaim"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/panier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:layout_weight="2"
                android:text="Panier"
                android:textColor="@color/orangeGfaim"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCommandeClient"
            android:layout_width="match_parent"
            android:layout_height="604dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:padding="16dp"
            tools:listitem="@layout/client_voir_commandes" />

        <Button
            android:id="@+id/buttonRetour4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bleuGfaim"
            android:text="Retour"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>